<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Выбор</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="cont">
      <h1 id="title" class="title">Дарья, ты будешь моей валентинкой?</h1>

      <div class="buttons">
        <button id="yesBtn" class="btn">Да</button>
        <button id="noBtn" class="btn">Нет</button>
        <img src="./img/images.jpeg" alt="img" class="img" />
      </div>
      <p id="bottomText" class="bottom-text"></p>
      <img id="resultImg" src="./img/gif.gif" alt="image" class="gif" />
    </div>
    <script src="script.js"></script>
  </body>
</html>
